.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.page-content {
  width: 100%;
  max-width: 1180px;
  margin-top: 50px;
}

.article-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article {
  width: 250px;
  height: 200px;
  border: 1px solid #ccc;
  margin-right: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  text-align: center; 
  margin-bottom: 10px;
}

.article h2 {
  font-size: 18px;
  margin-bottom: 10px;
  height: 60px;
  font-family: Arial, sans-serif;
}

.article p {
  font-size: 14px;
  height: 90px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.read-more-button {
  text-align: center;
  margin-top: auto;
}

.articles-section-text {
  margin-top: 50px;
  margin-left: 10px;
}


/* .search-bar {
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-bottom: 20px;
}

.search-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.search-bar-input {
  width: 70%;
  height: 34px;
}

.search-button {
  height: 38px;
}


.parts-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.part-cards {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  gap: 10px;
}

.part-cards-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  overflow-x: auto;
  max-width: 100%;
}

app-part-card {
  min-width: 225px;
  max-width: 400px; 
} */
